<Project Sdk="Dalamud.NET.Sdk/14.0.1">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
      <NoWarn>$(NoWarn);MSB3277;NU1701</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GatherBuddy.Models\GatherBuddy.Models.csproj" />
    </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>
