# GatherBuddyRebornCN

./: .gitignore  CHINESE_SUPPORT_CHANGES.md  COMPILATION_VERIFICATION_REPORT.md  README.md  create-release.ps1  manifest.json  repo.json
.github/workflows/: publish.yaml
GatherBuddy/: GatherBuddy.Commands.cs  GatherBuddy.csproj  packages.lock.json
GatherBuddy.DataImport/: GatherBuddy.DataImport.csproj  packages.lock.json
GatherBuddy.GameData/: GatherBuddy.GameData.csproj
GatherBuddy.GameData/Classes/: Node.Base.cs
GatherBuddy.GameData/Data/: UmbralNodes.cs
GatherBuddy.GameData/Data/Fish/: Data7.4.cs
GatherBuddy.GameData/Enums/: GatheringType.cs
GatherBuddy.GameData/Time/: TimeInterval.cs
GatherBuddy.GameData/Utility/: MultiString.cs
GatherBuddy.Levenshtein/: GatherBuddy.Levenshtein.csproj
GatherBuddy/AutoGather/: AutoGather.Actions.cs  AutoGather.Movement.cs  AutoGather.Purify.cs  AutoGather.Repair.cs  AutoGather.Ui.cs  AutoGather.Var.cs  AutoGather.cs
GatherBuddy/Automation/: AddonMaster.cs
GatherBuddy/FishTimer/Parser/: FishingParser.Regexes.cs
GatherBuddy/GatherGroup/: DefaultGroups.cs  GatherGroupManager.cs
GatherBuddy/GatherHelper/: GatherWindow.Ui.cs
GatherBuddy/Gui/: Interface.AlarmTab.cs  Interface.AutoGatherListSelector.cs  Interface.AutoGatherTab.cs  Interface.ConfigPresetsTab.cs  Interface.ConfigTab.cs  Interface.ContextMenus.cs  Interface.DebugTab.cs  Interface.FishTab.ExtendedFish.cs  Interface.FishTab.cs  Interface.GatherGroupTab.cs  Interface.GatherWindowTab.cs  Interface.ItemTab.ExtendedGatherable.cs  Interface.ItemTab.cs  Interface.LocationsTab.cs  Interface.RecordTab.cs  Interface.StatsPage.cs  Interface.WeatherTab.cs  Interface.cs  UiHelpers.cs
GatherBuddy/Plugin/: Executor.cs
GatherBuddy/SeFunctions/: EventFramework.cs
