<Project Sdk="Dalamud.NET.Sdk/14.0.1">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <LangVersion>preview</LangVersion>
    <PlatformTarget>x64</PlatformTarget>
    <RootNamespace>GatherBuddy.Levenshtein</RootNamespace>
    <AssemblyName>GatherBuddy.Levenshtein</AssemblyName>
    <WarningLevel>4</WarningLevel>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <MSBuildWarningsAsMessages>$(MSBuildWarningsAsMessages);MSB3277</MSBuildWarningsAsMessages>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Configurations>Debug;Release</Configurations>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <PropertyGroup>
    <Use_DalamudPackager>false</Use_DalamudPackager>
  </PropertyGroup>

</Project>